http:
  # Add the router
  routers:
    adguard-to:
      middlewares:
      - ip-allowlist@file
      service: adguard
      rule: Host(`adguard.boulebar.duckdns.org`)

  # Add the service
  services:
    adguard:
      loadBalancer:
        servers:
        - url: http://192.168.1.2:3000