http:
  # Add the router
  routers:
    homeassistant-to:
      service: homeassistant
      rule: Host(`boulebar.duckdns.org`)

  # Add the service
  services:
    homeassistant:
      loadBalancer:
        servers:
        - url: http://192.168.1.3:8123