http:
  # Add the router
  routers:
    nodered-to:
      entrypoints:
      - websecure
      middlewares:
      - ip-allowlist@file
      service: nodered
      rule: Host(`nodered.boulebar.duckdns.org`)

  # Add the service
  services:
    nodered:
      loadBalancer:
        servers:
        - url: http://192.168.1.3:1880