http:
  # Add the transpot with SNI name of the certificate
  serversTransports:
    ernNas:
      serverName: "ernnas.myds.me"

  # Add the router
  routers:
    synology-to:
      service: synology
      rule: Host(`dsm.boulebar.duckdns.org`)

  # Add the service
  services:
    synology:
      loadBalancer:
        serversTransport: ernNas
        servers:
        - url: https://192.168.1.4:5479